{
  "name": "task_tracker_v2",
  "version": "1.0.0",
  "description": "",
  "main": "./ui/public/index.js",
  "engines": {
    "node": "16.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "( cd api && npm install ) && (cd ui && npm install) ",
    "start": " (cd ui && npm start)",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ui && npm run build --prefix ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mampionona33/task_tracker_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mampionona33/task_tracker_v2/issues"
  },
  "homepage": "https://github.com/Mampionona33/task_tracker_v2#readme"
}
