{
  "name": "tasck_tracker_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "client": "npm start --prefix ui",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ui && npm run build --prefix ui",
    "server": "nodemon -w ./src -e js,graphql -w .env ./src/server.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "mongodb": "^4.1.3",
    "nodemon": "^2.0.14",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
